<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="Mazaady" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-Yy-iVc">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunglasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-LN-Cg6">
                                <rect key="frame" x="8" y="8" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3e-LN-Cg6" firstAttribute="top" secondItem="C3f-Yy-iVc" secondAttribute="top" constant="8" id="7Hu-Ml-xSt"/>
                            <constraint firstAttribute="trailing" secondItem="c3e-LN-Cg6" secondAttribute="trailing" constant="8" id="ERh-pR-zXh"/>
                            <constraint firstAttribute="bottom" secondItem="c3e-LN-Cg6" secondAttribute="bottom" constant="8" id="YOJ-oJ-bYj"/>
                            <constraint firstItem="c3e-LN-Cg6" firstAttribute="leading" secondItem="C3f-Yy-iVc" secondAttribute="leading" constant="8" id="fdl-zF-G0X"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C3f-Yy-iVc" secondAttribute="trailing" id="4CU-jN-N4q"/>
                <constraint firstItem="C3f-Yy-iVc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="87U-AJ-KL2"/>
                <constraint firstAttribute="bottom" secondItem="C3f-Yy-iVc" secondAttribute="bottom" id="9sB-MZ-sBc"/>
                <constraint firstItem="C3f-Yy-iVc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GBv-Jz-jjd"/>
            </constraints>
            <size key="customSize" width="120" height="40"/>
            <connections>
                <outlet property="containerView" destination="C3f-Yy-iVc" id="NGD-iw-8Fk"/>
                <outlet property="nameLabel" destination="c3e-LN-Cg6" id="5oN-Nf-ELT"/>
            </connections>
            <point key="canvasLocation" x="189.3129770992366" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
