<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Mazaady" customModuleProvider="target">
            <connections>
                <outlet property="adsContainerView" destination="q8w-zU-qXx" id="jMc-1f-VXP"/>
                <outlet property="articlesButton" destination="NZp-fl-M1t" id="FnT-6p-qhz"/>
                <outlet property="collectionView" destination="qiP-3m-4kM" id="U5a-Zc-tJW"/>
                <outlet property="productsButton" destination="ecB-RO-pFN" id="TLi-KH-aZb"/>
                <outlet property="profileHeaderContainerView" destination="Wdk-OV-hkD" id="aQQ-3t-HdB"/>
                <outlet property="reviewsButton" destination="cZh-3k-YXk" id="h9f-ab-E8g"/>
                <outlet property="searchBar" destination="UKd-ab-rGT" id="wbO-oc-0fV"/>
                <outlet property="segmentIndicator" destination="Ycw-9o-zXP" id="aOS-cv-8bE"/>
                <outlet property="settingsButton" destination="SDD-Nd-cbh" id="Esd-O1-lAy"/>
                <outlet property="tabsContainerView" destination="VQd-nC-Jv9" id="fjv-Jj-HbY"/>
                <outlet property="tagsCollectionView" destination="X6q-zj-oaS" id="0Hq-Af-OXp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-JY-dDl">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-j4-h7P" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-OV-hkD" userLabel="Profile Header Container">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="w2X-wO-oBd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-nC-Jv9" userLabel="Tabs Container">
                                    <rect key="frame" x="0.0" y="160" width="393" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-Kb-Jco">
                                            <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-RO-pFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Products">
                                                        <color key="titleColor" red="0.77647058823529413" green="0.19607843137254902" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-fl-M1t">
                                                    <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Articles">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-3k-YXk">
                                                    <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Reviews">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-9o-zXP" userLabel="Indicator">
                                            <rect key="frame" x="76" y="46" width="40" height="4"/>
                                            <color key="backgroundColor" red="0.77647058823529413" green="0.19607843137254902" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="U5a-W9-lSb"/>
                                                <constraint firstAttribute="width" constant="40" id="nSW-1L-mFf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Jf-Kb-Jco" secondAttribute="trailing" constant="16" id="9Ys-Pj-3aO"/>
                                        <constraint firstAttribute="height" constant="50" id="B1D-8I-Dca"/>
                                        <constraint firstItem="9Jf-Kb-Jco" firstAttribute="leading" secondItem="VQd-nC-Jv9" secondAttribute="leading" constant="16" id="Eed-lB-yOu"/>
                                        <constraint firstItem="9Jf-Kb-Jco" firstAttribute="top" secondItem="VQd-nC-Jv9" secondAttribute="top" id="Fzh-dh-l2I"/>
                                        <constraint firstAttribute="bottom" secondItem="9Jf-Kb-Jco" secondAttribute="bottom" id="Z0L-jg-UiS"/>
                                        <constraint firstAttribute="bottom" secondItem="Ycw-9o-zXP" secondAttribute="bottom" id="Zth-qF-5Lh"/>
                                        <constraint firstItem="Ycw-9o-zXP" firstAttribute="centerX" secondItem="ecB-RO-pFN" secondAttribute="centerX" id="gvJ-rZ-bqp"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for products..." translatesAutoresizingMaskIntoConstraints="NO" id="UKd-ab-rGT">
                                    <rect key="frame" x="0.0" y="210" width="393" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-e4-JmD">
                                    <rect key="frame" x="16" y="266" width="361" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-zj-oaS" userLabel="Tags Collection View">
                                    <rect key="frame" x="0.0" y="295" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bmw-Y3-nFk"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0D2-gG-6WR">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-zU-qXx" userLabel="Ads Container View">
                                    <rect key="frame" x="16" y="363" width="361" height="150"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="nEg-vg-Wk9"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-3m-4kM">
                                    <rect key="frame" x="0.0" y="521" width="393" height="679"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdl-Wq-pK9">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g5c-e4-JmD" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" constant="16" id="0Kh-N6-Vqf"/>
                                <constraint firstItem="VQd-nC-Jv9" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" id="2xA-re-Wek"/>
                                <constraint firstItem="q8w-zU-qXx" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" constant="16" id="6bo-wg-UcB"/>
                                <constraint firstAttribute="trailing" secondItem="VQd-nC-Jv9" secondAttribute="trailing" id="78b-QH-CVC"/>
                                <constraint firstItem="UKd-ab-rGT" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" id="90c-Sm-SYB"/>
                                <constraint firstItem="qiP-3m-4kM" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" id="94m-dD-JhL"/>
                                <constraint firstAttribute="trailing" secondItem="X6q-zj-oaS" secondAttribute="trailing" id="CXB-L2-DDD"/>
                                <constraint firstItem="X6q-zj-oaS" firstAttribute="top" secondItem="g5c-e4-JmD" secondAttribute="bottom" constant="8" id="DlU-7S-8FU"/>
                                <constraint firstAttribute="trailing" secondItem="g5c-e4-JmD" secondAttribute="trailing" constant="16" id="FDC-XM-3fP"/>
                                <constraint firstItem="Wdk-OV-hkD" firstAttribute="top" secondItem="Iwf-j4-h7P" secondAttribute="top" id="GCA-S5-D6X"/>
                                <constraint firstAttribute="trailing" secondItem="qiP-3m-4kM" secondAttribute="trailing" id="JrD-qR-kUb"/>
                                <constraint firstItem="UKd-ab-rGT" firstAttribute="top" secondItem="VQd-nC-Jv9" secondAttribute="bottom" id="QOZ-ZO-yzP"/>
                                <constraint firstItem="VQd-nC-Jv9" firstAttribute="top" secondItem="Wdk-OV-hkD" secondAttribute="bottom" id="SjB-T7-Ycj"/>
                                <constraint firstAttribute="trailing" secondItem="UKd-ab-rGT" secondAttribute="trailing" id="TyN-nI-ggE"/>
                                <constraint firstAttribute="trailing" secondItem="Wdk-OV-hkD" secondAttribute="trailing" id="aVg-mh-Znj"/>
                                <constraint firstItem="g5c-e4-JmD" firstAttribute="top" secondItem="UKd-ab-rGT" secondAttribute="bottom" id="aPf-cV-q9s"/>
                                <constraint firstItem="q8w-zU-qXx" firstAttribute="top" secondItem="X6q-zj-oaS" secondAttribute="bottom" constant="8" id="dxO-6Q-EGW"/>
                                <constraint firstAttribute="trailing" secondItem="q8w-zU-qXx" secondAttribute="trailing" constant="16" id="eAO-C4-s5P"/>
                                <constraint firstItem="qiP-3m-4kM" firstAttribute="top" secondItem="q8w-zU-qXx" secondAttribute="bottom" constant="8" id="gkd-Xa-YGJ"/>
                                <constraint firstAttribute="bottom" secondItem="qiP-3m-4kM" secondAttribute="bottom" id="iXp-K4-WjQ"/>
                                <constraint firstItem="Wdk-OV-hkD" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" id="lXK-UZ-fmQ"/>
                                <constraint firstItem="X6q-zj-oaS" firstAttribute="leading" secondItem="Iwf-j4-h7P" secondAttribute="leading" id="vzP-Dc-QxL"/>
                                <constraint firstAttribute="height" constant="1200" id="ypJ-iP-AKi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Iwf-j4-h7P" firstAttribute="top" secondItem="Xc7-JY-dDl" secondAttribute="top" id="1eS-yw-J7V"/>
                        <constraint firstItem="Iwf-j4-h7P" firstAttribute="leading" secondItem="Xc7-JY-dDl" secondAttribute="leading" id="PNX-M0-m86"/>
                        <constraint firstAttribute="trailing" secondItem="Iwf-j4-h7P" secondAttribute="trailing" id="Xxj-ef-0q6"/>
                        <constraint firstItem="Iwf-j4-h7P" firstAttribute="width" secondItem="Xc7-JY-dDl" secondAttribute="width" id="fnx-E0-6Wn"/>
                        <constraint firstAttribute="bottom" secondItem="Iwf-j4-h7P" secondAttribute="bottom" id="ycy-8N-cdm"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-Nd-cbh" userLabel="Settings Button">
                    <rect key="frame" x="353" y="72" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="CnJ-Zc-6Av"/>
                        <constraint firstAttribute="height" constant="24" id="D6W-GC-a4u"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="gearshape" catalog="system">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xc7-JY-dDl" secondAttribute="trailing" id="AiS-mM-8fz"/>
                <constraint firstItem="SDD-Nd-cbh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="DTl-ib-y6E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SDD-Nd-cbh" secondAttribute="trailing" constant="16" id="QCe-Px-6er"/>
                <constraint firstItem="Xc7-JY-dDl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fwe-1g-bMl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xc7-JY-dDl" secondAttribute="bottom" id="k0S-a1-bHK"/>
                <constraint firstItem="Xc7-JY-dDl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xnL-m1-xNr"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
